# Combining Data

Practice combining data from two different data sets. In the same folder as this Jupyter notebook, there are two csv files:
* rural_population_percent.csv
* electricity_access_percent.csv

They both come from the World Bank Indicators data. 
* https://data.worldbank.org/indicator/SP.RUR.TOTL.ZS
* https://data.worldbank.org/indicator/EG.ELC.ACCS.ZS

The rural populaton data represents the percent of a country's population that is rural over time. The electricity access data shows the percentage of people with access to electricity.

In this exercise, you will combine these two data sets together into one pandas data frame.

# Exercise 1

Combine the two data sets using the [pandas concat method](https://pandas.pydata.org/pandas-docs/stable/merging.html). In other words, find the union of the two data sets.

In [6]:
with open('rural_population_percent.csv') as file:
    for i in range(5):
        print('Line',i,': ', file.readline())

Line 0 :  ï»¿"Data Source","World Development Indicators",

Line 1 :

Line 2 :  "Last Updated Date","2018-06-28",

Line 3 :

Line 4 :  "Country Name","Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",

In [15]:
# TODO: import the pandas library
import pandas as pd

# TODO: read in each csv file into a separate variable
# HINT: remember from the Extract material that these csv file have some formatting issues
# HINT: The file paths are 'rural_population_percent.csv' and 'electricity_access_percent.csv'
df_rural = pd.read_csv('rural_population_percent.csv', skiprows=4)
df_electricity = pd.read_csv('electricity_access_percent.csv', skiprows=4)

print(df_rural.head(2),'\n')
print(df_electricity.head(2))

# TODO: remove the 'Unnamed:62' column from each data set
df_rural.drop(columns={'Unnamed: 62'}, inplace=True)
df_electricity.drop(columns={'Unnamed: 62'}, inplace=True)

# TODO: combine the two data sets together using the concat method
pd.concat([df_rural, df_electricity])

  Country Name Country Code  ...    2017 Unnamed: 62
0        Aruba          ABW  ...  58.893         NaN
1  Afghanistan          AFG  ...  72.430         NaN

[2 rows x 63 columns]

  Country Name Country Code  ... 2017 Unnamed: 62
0        Aruba          ABW  ...  NaN         NaN
1  Afghanistan          AFG  ...  NaN         NaN

[2 rows x 63 columns]

     Country Name Country Code  ...        2016    2017
0           Aruba          ABW  ...   58.696000  58.893
1     Afghanistan          AFG  ...   72.868000  72.430
2          Angola          AGO  ...   55.181000  54.422
3         Albania          ALB  ...   41.624000  40.684
4         Andorra          AND  ...   15.388000  15.873
..            ...          ...  ...         ...     ...
259        Kosovo          XKX  ...  100.000000     NaN
260   Yemen, Rep.          YEM  ...   71.642349     NaN
261  South Africa          ZAF  ...   84.200000     NaN
262        Zambia          ZMB  ...   27.219337     NaN
263      Zimbabwe          ZWE  ...   38.145138     NaN

[528 rows x 62 columns]

# Exercise 2 (Challenge)

This exercise is more challenging.

The resulting data frame should look like this:

|Country Name|Country Code|Year|Rural_Value|Electricity_Value|
|--|--|--|--|--|--|
|Aruba|ABW|1960|49.224|49.239|
... etc.

Order the results in the dataframe by country and then by year

Here are a few pandas methods that should be helpful:
* [melt](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.melt.html)
* [drop](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop.html)
* [merge](https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.DataFrame.merge.html)
* [sort_values](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sort_values.html)

HINT: You can use country name, country code, and the year as common keys between the data sets

In [16]:
df_rural.head(2)

  Country Name Country Code  ...    2016    2017
0        Aruba          ABW  ...  58.696  58.893
1  Afghanistan          AFG  ...  72.868  72.430

[2 rows x 62 columns]

In [22]:
# TODO: merge the data sets together according to the instructions. First, use the 
# melt method to change the formatting of each data frame so that it looks like this:
# Country Name, Country Code, Year, Rural Value
# Country Name, Country Code, Year, Electricity Value

value_vars = df_rural.columns.difference(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'])
df_rural_new = pd.melt(df_rural, id_vars=['Country Name', 'Country Code'], value_vars=value_vars, var_name='Year', 
                       value_name='Rural Value')
df_electricity_new = pd.melt(df_electricity, id_vars=['Country Name', 'Country Code'], value_vars=value_vars, 
                             var_name='Year', value_name='Electricity Value')


# TODO: drop any columns from the data frames that aren't needed

# TODO: merge the data frames together based on their common columns
# in this case, the common columns are Country Name, Country Code, and Year
df_combined = df_rural_new.merge(df_electricity_new, how='inner', on=['Country Name', 'Country Code', 'Year'])

# TODO: sort the results by country and then by year

df_combined.sort_values(by=['Country Name', 'Year'], inplace=True)

In [18]:
df_rural_new.head()

  Country Name Country Code  Year  Rural Value
0        Aruba          ABW  1960       49.224
1  Afghanistan          AFG  1960       91.779
2       Angola          AGO  1960       89.565
3      Albania          ALB  1960       69.295
4      Andorra          AND  1960       41.550

In [19]:
df_electricity_new.head()

  Country Name Country Code  Year  Electricity Value
0        Aruba          ABW  1960                NaN
1  Afghanistan          AFG  1960                NaN
2       Angola          AGO  1960                NaN
3      Albania          ALB  1960                NaN
4      Andorra          AND  1960                NaN

In [20]:
df_rural_new.merge(df_electricity_new, how='inner', on=['Country Name', 'Country Code', 'Year'])

       Country Name Country Code  Year  Rural Value  Electricity Value
0             Aruba          ABW  1960       49.224                NaN
1       Afghanistan          AFG  1960       91.779                NaN
2            Angola          AGO  1960       89.565                NaN
3           Albania          ALB  1960       69.295                NaN
4           Andorra          AND  1960       41.550                NaN
...             ...          ...   ...          ...                ...
15307        Kosovo          XKX  2017          NaN                NaN
15308   Yemen, Rep.          YEM  2017       64.231                NaN
15309  South Africa          ZAF  2017       34.218                NaN
15310        Zambia          ZMB  2017       58.160                NaN
15311      Zimbabwe          ZWE  2017       67.793                NaN

[15312 rows x 5 columns]

In [23]:
df_combined

      Country Name Country Code  Year  Rural Value  Electricity Value
1      Afghanistan          AFG  1960       91.779                NaN
265    Afghanistan          AFG  1961       91.492                NaN
529    Afghanistan          AFG  1962       91.195                NaN
793    Afghanistan          AFG  1963       90.890                NaN
1057   Afghanistan          AFG  1964       90.574                NaN
...            ...          ...   ...          ...                ...
14255     Zimbabwe          ZWE  2013       67.346          37.076813
14519     Zimbabwe          ZWE  2014       67.499          32.300000
14783     Zimbabwe          ZWE  2015       67.624          33.700000
15047     Zimbabwe          ZWE  2016       67.723          38.145138
15311     Zimbabwe          ZWE  2017       67.793                NaN

[15312 rows x 5 columns]